server.port=8081

spring.kafka.bootstrap-servers=127.0.0.1:9091
spring.kafka.consumer.group-id=requestreplygroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name.consumer=ProductRequest

auto.create.topics.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/factory
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect